[main]
network=holesky

[holesky]
# Public holesky test network
http_provider=https://ethereum-holesky-rpc.publicnode.com
chainid=17000
contract=0x6135d6ec831bD648852Ea10a3f162d353286D4a5

[mainnet]
# Production setup should be used ideally via an own node for security
http_provider=
chainid=1
contract=

[anvil]
# for local development
http_provider=http://127.0.0.1:8545
chainid=31337
contract=0x12aedb6639c160b051be89b77717f46eafac282b

